spring.main.allow-bean-definition-overriding=true
#spring.main.lazy-initialization=true

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/latihan?user=zain&password=1234567890
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.property-naming-strategy=SNAKE_CASE
#server.servlet.context-path=/v1
server.error.include-message=always

spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

security.jwt.secret_key=731e4a
security.jwt.token_prefix=Bearer 
security.jwt.token_expired_days=5

debug=true
logging.level.org.hibernate.SQL=off